<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>

        <img src="./red-batman-logo-tngejsmbolqy2di4.jpg" id="logo" >
    
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>

                <a href="./contatos.html">
                    <li>Contato</li>
                </a>

                <a href="./Fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="./Comentarios.html">
                    <li>Comentários</li>
                </a>

            </ul>
        </nav>

    </header>

    <div id="banner"></div>

    <div class="trailer">
        <div class="content">
            <video controls class="controls">
                <source src="./SaveTube.App-Batman _  Teaser Trailer Legendado DC FanDome(720p).mp4" type="video/mp4" >
                Seu navegador não possui suporte para esse tipo de arquivo
            </video>
            <div id="sinopse">
                <p class="descriçao">
                    Batman (The Batman, no original) segue o segundo ano de Bruce Wayne (Robert Pattinson)
                </p>
                <button class="button">Comprar Ingresso</button>
            </div>
        </div>
    </div>

    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="cards banner1">Robert Pattison - Batman</div>
            <div class="cards banner2">Zoe Kravitz - Mulher Gato</div>
            <div class="cards banner3">Jeffrey Wright - Gordon</div>
        </div>
    </div>

    <footer>
        <a href="./index.html">
        <img src="./red-batman-logo-tngejsmbolqy2di4.jpg" style="object-fit: contain;" id="logo">
        </a>
        <span>Todos os direitos reservados ©</span>
        <span class="p">Desenvolvido por Renan Marciano de Carvalho</span>

        <nav class="footer-navegation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>

                <a href="./contatos.html">
                    <li>Contato</li>
                </a>

                <a href="./Fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="./Comentarios.html">
                    <li>Comentários</li>
                </a>

            </ul>
        </nav>

        <div class="medias">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

    </footer>




<script src="https://kit.fontawesome.com/b9ebdd824d.js" crossorigin="anonymous"></script>      
</body>
</html>